<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(660,280)" to="(660,410)"/>
    <wire from="(930,280)" to="(930,350)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(230,350)" to="(470,350)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(750,150)" to="(920,150)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(250,330)" to="(470,330)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(350,100)" to="(350,210)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(250,150)" to="(250,330)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(190,410)" to="(660,410)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(500,120)" to="(640,120)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="3" loc="(510,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rezultat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="3" loc="(880,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(730,290)" to="(730,560)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(540,300)" to="(540,570)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(280,600)" to="(470,600)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(960,310)" to="(1020,310)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(250,480)" to="(250,580)"/>
    <wire from="(980,170)" to="(980,280)"/>
    <wire from="(500,670)" to="(590,670)"/>
    <wire from="(210,520)" to="(370,520)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(230,500)" to="(230,600)"/>
    <wire from="(210,520)" to="(210,620)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(930,300)" to="(1020,300)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(250,690)" to="(400,690)"/>
    <wire from="(320,640)" to="(470,640)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(210,260)" to="(210,510)"/>
    <wire from="(570,80)" to="(570,450)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(270,470)" to="(470,470)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(300,650)" to="(470,650)"/>
    <wire from="(310,140)" to="(480,140)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(720,300)" to="(720,510)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(590,130)" to="(590,600)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(270,470)" to="(270,570)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(220,510)" to="(370,510)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(320,570)" to="(470,570)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(650,560)" to="(730,560)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(280,660)" to="(470,660)"/>
    <wire from="(290,70)" to="(480,70)"/>
    <wire from="(280,460)" to="(470,460)"/>
    <wire from="(820,220)" to="(820,610)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(1040,270)" to="(1080,270)"/>
    <wire from="(650,610)" to="(820,610)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(250,240)" to="(250,460)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(970,230)" to="(970,290)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(220,250)" to="(220,500)"/>
    <wire from="(200,270)" to="(200,520)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(560,130)" to="(560,500)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(240,280)" to="(240,470)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(650,650)" to="(830,650)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(250,620)" to="(370,620)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(240,620)" to="(240,700)"/>
    <wire from="(830,240)" to="(830,650)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(280,460)" to="(280,560)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(240,700)" to="(400,700)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(220,610)" to="(370,610)"/>
    <wire from="(800,160)" to="(890,160)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(890,170)" to="(980,170)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(800,290)" to="(930,290)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(230,230)" to="(230,480)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(290,200)" to="(490,200)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(340,560)" to="(340,680)"/>
    <wire from="(710,280)" to="(710,460)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="NOT Gate"/>
    <comp lib="1" loc="(870,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,480)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
    <comp lib="1" loc="(800,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="1" loc="(800,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="NOT Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCTION"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter"/>
    <comp lib="1" loc="(400,610)" name="NOT Gate"/>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="NOT Gate"/>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="NOT Gate"/>
    <comp lib="1" loc="(910,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,690)" name="NOT Gate"/>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rezultat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="NOT Gate"/>
    <comp lib="1" loc="(440,310)" name="NOT Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate"/>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Bus">
    <a name="circuit" val="Bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <comp lib="0" loc="(370,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Lower 16 SE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="Upravlja훾ki sklop">
    <a name="circuit" val="Upravlja훾ki sklop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(450,170)" to="(450,700)"/>
    <wire from="(220,820)" to="(220,840)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(170,830)" to="(200,830)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,770)" to="(290,770)"/>
    <wire from="(480,220)" to="(850,220)"/>
    <wire from="(480,580)" to="(850,580)"/>
    <wire from="(830,590)" to="(830,660)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(170,240)" to="(170,380)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(310,580)" to="(480,580)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(310,460)" to="(670,460)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(170,730)" to="(170,830)"/>
    <wire from="(530,330)" to="(690,330)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(360,660)" to="(830,660)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(450,170)" to="(850,170)"/>
    <wire from="(170,490)" to="(170,610)"/>
    <wire from="(170,610)" to="(170,730)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(640,260)" to="(780,260)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(670,380)" to="(850,380)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,800)" to="(270,800)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(220,720)" to="(220,740)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(310,350)" to="(530,350)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(640,310)" to="(640,800)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(310,700)" to="(450,700)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(390,250)" to="(780,250)"/>
    <wire from="(690,360)" to="(830,360)"/>
    <wire from="(320,800)" to="(640,800)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(360,200)" to="(360,660)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(280,830)" to="(280,840)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(530,270)" to="(780,270)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(620,420)" to="(850,420)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(480,220)" to="(480,580)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(390,120)" to="(850,120)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate"/>
    <comp lib="0" loc="(200,730)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="0" loc="(890,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,820)" name="NOT Gate"/>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,740)" name="NOT Gate"/>
    <comp lib="1" loc="(270,840)" name="NOT Gate"/>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="1" loc="(790,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="NOT Gate"/>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOT Gate"/>
    <comp lib="1" loc="(260,700)" name="NOT Gate"/>
    <comp lib="1" loc="(260,720)" name="NOT Gate"/>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,780)" name="NOT Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="NOT Gate"/>
    <comp lib="0" loc="(200,610)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="NOT Gate"/>
    <comp lib="0" loc="(870,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NOT Gate"/>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,790)" name="NOT Gate"/>
    <comp lib="1" loc="(810,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,560)" to="(350,560)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(530,180)" to="(710,180)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(470,310)" to="(710,310)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(580,360)" to="(580,510)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(500,290)" to="(710,290)"/>
    <wire from="(790,40)" to="(790,270)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(290,310)" to="(290,520)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(480,300)" to="(710,300)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(550,190)" to="(710,190)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(530,320)" to="(710,320)"/>
    <wire from="(550,190)" to="(550,330)"/>
    <wire from="(560,200)" to="(560,340)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(580,220)" to="(580,360)"/>
    <wire from="(220,40)" to="(790,40)"/>
    <wire from="(480,160)" to="(480,300)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(300,300)" to="(300,460)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(420,510)" to="(580,510)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(500,150)" to="(710,150)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(770,260)" to="(770,380)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(510,170)" to="(710,170)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(800,60)" to="(800,400)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(480,160)" to="(710,160)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(250,60)" to="(800,60)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(550,330)" to="(710,330)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(420,450)" to="(570,450)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(570,210)" to="(710,210)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(750,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Constant"/>
    <comp lib="4" loc="(420,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="2" loc="(750,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="4" loc="(420,450)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W-DATA"/>
    </comp>
    <comp lib="2" loc="(210,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="Sklop za izra훾un adrese">
    <a name="circuit" val="Sklop za izra훾un adrese"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(510,650)" to="(690,650)"/>
    <wire from="(700,230)" to="(880,230)"/>
    <wire from="(310,50)" to="(490,50)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(510,360)" to="(510,500)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(420,600)" to="(420,680)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(290,500)" to="(510,500)"/>
    <wire from="(450,70)" to="(450,300)"/>
    <wire from="(470,60)" to="(470,290)"/>
    <wire from="(490,50)" to="(490,280)"/>
    <wire from="(310,60)" to="(470,60)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(640,200)" to="(640,500)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(580,610)" to="(670,610)"/>
    <wire from="(310,70)" to="(450,70)"/>
    <wire from="(600,290)" to="(800,290)"/>
    <wire from="(670,230)" to="(670,610)"/>
    <wire from="(510,500)" to="(640,500)"/>
    <wire from="(420,600)" to="(550,600)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(810,310)" to="(810,680)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(690,210)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Izlaz iz PCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,240)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16SE"/>
    </comp>
  </circuit>
  <circuit name="Procesor">
    <a name="circuit" val="Procesor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(480,320)" to="(670,320)"/>
    <wire from="(350,150)" to="(540,150)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(1000,310)" to="(1000,380)"/>
    <wire from="(500,440)" to="(500,580)"/>
    <wire from="(350,680)" to="(720,680)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(650,450)" to="(1030,450)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(140,500)" to="(570,500)"/>
    <wire from="(870,470)" to="(970,470)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(590,240)" to="(820,240)"/>
    <wire from="(760,230)" to="(760,580)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(350,150)" to="(350,680)"/>
    <wire from="(570,100)" to="(570,310)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(480,300)" to="(700,300)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(380,530)" to="(540,530)"/>
    <wire from="(180,240)" to="(180,410)"/>
    <wire from="(420,420)" to="(570,420)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(850,250)" to="(850,310)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(900,40)" to="(900,230)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1190,310)" to="(1190,400)"/>
    <wire from="(980,420)" to="(1040,420)"/>
    <wire from="(980,290)" to="(980,420)"/>
    <wire from="(80,40)" to="(900,40)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(650,170)" to="(650,260)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(480,250)" to="(720,250)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(570,100)" to="(1240,100)"/>
    <wire from="(310,130)" to="(590,130)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(80,40)" to="(80,410)"/>
    <wire from="(590,610)" to="(1300,610)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(870,350)" to="(870,470)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(500,580)" to="(760,580)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(380,190)" to="(380,530)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(680,270)" to="(680,490)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(1300,410)" to="(1300,610)"/>
    <wire from="(1000,490)" to="(1110,490)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(670,320)" to="(670,420)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(800,390)" to="(800,640)"/>
    <wire from="(570,500)" to="(970,500)"/>
    <wire from="(1210,430)" to="(1210,470)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(590,430)" to="(590,610)"/>
    <wire from="(650,450)" to="(650,630)"/>
    <wire from="(540,350)" to="(660,350)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(1000,310)" to="(1190,310)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(650,630)" to="(710,630)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(740,640)" to="(800,640)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(440,440)" to="(440,650)"/>
    <wire from="(800,180)" to="(800,270)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(700,350)" to="(870,350)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(650,380)" to="(820,380)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(1240,100)" to="(1240,470)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(1230,410)" to="(1300,410)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(440,650)" to="(710,650)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(480,270)" to="(680,270)"/>
    <comp loc="(630,410)" name="Register file">
      <a name="label" val="Register file"/>
    </comp>
    <comp lib="4" loc="(160,410)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(279,365)" name="Text">
      <a name="text" val="Instruction memory"/>
    </comp>
    <comp lib="2" loc="(1230,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1112,360)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp loc="(850,380)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(480,240)" name="Upravlja훾ki sklop">
      <a name="label" val="Main control"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="2" loc="(740,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,420)" name="ALU Control">
      <a name="label" val="Alu control"/>
    </comp>
    <comp loc="(860,230)" name="Sklop za izra훾un adrese">
      <a name="label" val="Izra훾un adrese"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp loc="(420,390)" name="Bus">
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Clock"/>
    <comp lib="4" loc="(1180,420)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(560,450)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Instrukcijska memorija">
    <a name="circuit" val="Instrukcijska memorija"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(260,170)" to="(480,170)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Clock"/>
    <comp lib="4" loc="(670,280)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
</project>
